\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sep-logic-free,scott67:_exist}
\citation{B5}
\citation{NPW02}
\citation{Sledgehammer}
\citation{FreydScedrov90}
\@writefile{toc}{\contentsline {title}{Automating Free Logic in Isabelle/HOL}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Christoph Benzm\"uller\unskip {} \and Dana Scott\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{scott67:_exist}
\@writefile{toc}{\contentsline {section}{\numberline {2}Free Logic}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Semantical Domains of Free Logic }}{2}{figure.1.1}}
\newlabel{fig1}{{1}{2}{Illustration of the Semantical Domains of Free Logic}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing Free Logic in Isabell/HOL}{2}{section.1.3}}
\citation{scott67:_exist}
\citation{scott67:_exist}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functionality Tests}{4}{section.1.4}}
\bibstyle{abbrv}
\bibdata{root}
\bibcite{B5}{1}
\bibcite{Sledgehammer}{2}
\bibcite{FreydScedrov90}{3}
\bibcite{NPW02}{4}
\bibcite{sep-logic-free}{5}
\bibcite{scott67:_exist}{6}
