\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FreeSEP}
\citation{scott67:_exist}
\citation{B5}
\citation{NPW02}
\citation{Sledgehammer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{scott67:_exist}
\@writefile{toc}{\contentsline {section}{\numberline {2}Free Logic}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Free Logic in HOL}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free Logic }}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Free Logic}{figure.1}{}}
\citation{scott67:_exist}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Introductory Tests}{4}{section.4}}
\citation{scott67:_exist}
\citation{FreydScedrov90}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application in Category Theory}{5}{section.5}}
\bibstyle{abbrv}
\bibdata{root}
\bibcite{B5}{1}
\bibcite{Sledgehammer}{2}
\bibcite{FreydScedrov90}{3}
\bibcite{NPW02}{4}
\bibcite{scott67:_exist}{5}
