This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: abbrv.bst
Database file #1: root.bib
Warning--empty publisher in sep-logic-free
You've used 9 entries,
            2118 wiz_defined-function locations,
            580 strings with 5729 characters,
and the built_in function-call counts, 3110 in all, are:
= -- 293
> -- 150
< -- 4
+ -- 56
- -- 46
* -- 207
:= -- 521
add.period$ -- 33
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 131
empty$ -- 261
format.name$ -- 46
if$ -- 674
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 49
num.names$ -- 26
pop$ -- 62
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 139
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 29
width$ -- 10
write$ -- 104
(There was 1 warning)
