This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: abbrv.bst
Database file #1: root.bib
Warning--empty publisher in sep-logic-free
You've used 6 entries,
            2118 wiz_defined-function locations,
            557 strings with 5025 characters,
and the built_in function-call counts, 2007 in all, are:
= -- 188
> -- 95
< -- 2
+ -- 35
- -- 29
* -- 128
:= -- 345
add.period$ -- 23
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 89
empty$ -- 172
format.name$ -- 29
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 34
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 79
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 18
width$ -- 7
write$ -- 70
(There was 1 warning)
