\begin{thebibliography}{1}

\bibitem{B5}
C.~Benzm{\"u}ller and D.~Miller.
\newblock Automation of higher-order logic.
\newblock In J.~Siekmann, D.~Gabbay, and J.~Woods, editors, {\em Handbook of
  the History of Logic, Volume 9 --- Logic and Computation}. Elsevier, 2014.

\bibitem{Sledgehammer}
J.~Blanchette, S.~B\"ohme, and L.~Paulson.
\newblock Extending {Sledgehammer} with {SMT} solvers.
\newblock {\em J. of Automated Reasoning}, 51(1):109--128, 2013.

\bibitem{FreydScedrov90}
P.~J. Freyd and A.~Scedrov.
\newblock {\em Categories, Allegories}.
\newblock North Holland, 1990.

\bibitem{NPW02}
T.~Nipkow, L.~Paulson, and M.~Wenzel.
\newblock {\em {Isabelle/HOL: A Proof Assistant for Higher-Order Logic}}.
\newblock Number 2283 in LNCS. Springer, 2002.

\bibitem{sep-logic-free}
J.~Nolt.
\newblock Free logic.
\newblock In E.~N. Zalta, editor, {\em The Stanford Encyclopedia of
  Philosophy}. Winter 2014 edition, 2014.

\bibitem{scott67:_exist}
D.~Scott.
\newblock Existence and description in formal logic.
\newblock In R.~Schoenman, editor, {\em Bertrand Russell: Philosopher of the
  Century}, pages 181--200. George Allen \& Unwin, London, 1967.
\newblock (Reprinted with additions in: Philosophical Application of Free
  Logic, edited by K. Lambert. Oxford Universitry Press, 1991, pp. 28 - 48).

\bibitem{J22}
G.~Sutcliffe and C.~Benzm{\"u}ller.
\newblock Automated reasoning in higher-order logic using the {TPTP THF}
  infrastructure.
\newblock {\em J. of Formalized Reasoning}, 3(1):1--27, 2010.

\bibitem{IsabelleManual2016}
M.~Wenzel.
\newblock The isabelle system manual.
\newblock
  \url{https://www.cl.cam.ac.uk/research/hvg/Isabelle/dist/Isabelle2016/doc/system.pdf},
  February 2016.

\bibitem{C45}
M.~Wisniewski, A.~Steen, and C.~Benzm{\"{u}}ller.
\newblock Leopard - {A} generic platform for the implementation of higher-order
  reasoners.
\newblock In M.~Kerber, J.~Carette, C.~Kaliszyk, F.~Rabe, and V.~Sorge,
  editors, {\em Intelligent Computer Mathematics - International Conference,
  {CICM} 2015, Washington, DC, USA, July 13-17, 2015, Proceedings}, volume 9150
  of {\em LNCS}, pages 325--330. Springer, 2015.

\end{thebibliography}
