This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: plain.bst
Database file #1: root.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            635 strings with 7873 characters,
and the built_in function-call counts, 6432 in all, are:
= -- 652
> -- 246
< -- 19
+ -- 97
- -- 78
* -- 433
:= -- 976
add.period$ -- 60
call.type$ -- 16
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 287
empty$ -- 542
format.name$ -- 78
if$ -- 1452
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 84
num.names$ -- 38
pop$ -- 107
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 386
swap$ -- 117
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 63
width$ -- 18
write$ -- 196
