This is BibTeX, Version 0.99d (TeX Live 2016/MacPorts 2016_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: plain.bst
Database file #1: root.bib
Warning--I didn't find a database entry for "Freyd16"
You've used 15 entries,
            2118 wiz_defined-function locations,
            632 strings with 7652 characters,
and the built_in function-call counts, 6224 in all, are:
= -- 633
> -- 239
< -- 19
+ -- 94
- -- 76
* -- 425
:= -- 942
add.period$ -- 57
call.type$ -- 15
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 280
empty$ -- 520
format.name$ -- 76
if$ -- 1407
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 79
num.names$ -- 36
pop$ -- 98
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 381
swap$ -- 116
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 61
width$ -- 17
write$ -- 186
(There was 1 warning)
