\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{B5}
\citation{NPW02}
\citation{Sledgehammer}
\citation{FreydScedrov90}
\citation{Scott79}
\citation{Nitpick}
\citation{ICMS,ArXiv}
\citation{Lambert60,Scott67,lambert02:_free_logic}
\citation{Scott67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Free Logic}{3}}
\citation{Scott67}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Semantical Domains of Free Logic }}{4}}
\newlabel{fig1}{{1}{4}}
\newlabel{homlvalid}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical Higher-Order Logic}{5}}
\newlabel{holtypes}{{4}{5}}
\newlabel{holgrammar}{{5}{5}}
\newlabel{homlframe}{{6}{6}}
\newlabel{holmodel}{{7}{6}}
\newlabel{holvalue}{{8}{6}}
\newlabel{homlhenkinmodel}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isabelle/HOL formalisation of $\mathit  {FFOL}$ in $\text  {\textrm  {HOL}}\xspace  $ }}{7}}
\newlabel{pic1}{{2}{7}}
\newlabel{homlvalid}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sound and Complete Embedding of $\mathit  {FFOL}$ in HOL}{7}}
\citation{Scott79}
\citation{BenzmuellerScott2016}
\citation{Scott79}
\citation{Scott79}
\citation{Scott79}
\citation{FreydScedrov90}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploring Axioms Systems for Category Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling of basic concepts}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stepwise evolution of Scott's \cite  {Scott79} axiom system for category theory from partial monoids. The axiom names are motivated as follows: $S$ stands for strictness, $E$ for existence, $A$ for associativity, $C$ for codomain, $D$ for Domain. The free variables $x$, $y$, $z$ range over the raw domain $D$. The quantifiers in Axiom Sets I and II are free logic quantifiers, that is, they range over the domain $E$ of existing objects. }}{9}}
\newlabel{axioms-sets-1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Axioms Set I}{10}}
\citation{CVC4}
\citation{Z3}
\citation{E}
\citation{Spass}
\citation{Vampire}
\citation{Satallax}
\citation{LEO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Axioms Set II}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Remark on the Experiments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Axioms Set III}{11}}
\citation{Scott79}
\citation{FreydScedrov90}
\citation{FreydScedrov90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Axioms Set IV}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Axioms Set V}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assessment of the Axiom System by Freyd and Scedrov}{12}}
\newlabel{sec-freyd-scedrov}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The axioms set of Freyd and Scedrov in their and our notation, together with a proposed correction.}}{13}}
\newlabel{axioms-sets-2}{{2}{13}}
\citation{FreydScedrov90}
\citation{FreydScedrov90}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constricted Inconsistency in Free Logic Setting}{14}}
\newlabel{subsec-freyd-scedrov-1}{{5.1}{14}}
\bibstyle{spmpsci}
\bibdata{bibliography}
\bibcite{B5}{1}
\bibcite{ICMS}{2}
\bibcite{ArXiv}{3}
\bibcite{LEO}{4}
\bibcite{Sledgehammer}{5}
\bibcite{Nitpick}{6}
\bibcite{Spass}{7}
\bibcite{Satallax}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Missing Strictness Axioms in Alternative Setting}{15}}
\newlabel{subsec-freyd-scedrov-2}{{5.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\bibcite{CVC4}{9}
\bibcite{FreydScedrov90}{10}
\bibcite{Vampire}{11}
\bibcite{Lambert60}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bla}}{16}}
\bibcite{lambert02:_free_logic}{13}
\bibcite{Z3}{14}
\bibcite{NPW02}{15}
\bibcite{E}{16}
\bibcite{Scott67}{17}
\bibcite{Scott79}{18}
