\relax 
\citation{B5}
\citation{NPW02}
\citation{Sledgehammer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{FreydScedrov90}
\citation{ICMS,ArXiv}
\citation{Lambert60,Scottt}
\citation{scott67:_exist}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Free Logic}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Semantical Domains of Free Logic }}{4}}
\newlabel{fig1}{{1}{4}}
\citation{RefB}
\citation{RefJ}
\bibstyle{spmpsci}
\bibdata{bibliography}
\bibcite{B5}{1}
\bibcite{Sledgehammer}{2}
\bibcite{NPW02}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{5}}
\newlabel{fig:1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{5}}
\newlabel{tab:1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section title}{5}}
\newlabel{sec:1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection title}{5}}
\newlabel{sec:2}{{3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Please write your figure caption here}}{6}}
\newlabel{fig:2}{{3}{6}}
