This is BibTeX, Version 0.99d (TeX Live 2016/MacPorts 2016_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: spmpsci.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ICMS"
Warning--I didn't find a database entry for "ArXiv"
Warning--I didn't find a database entry for "Lambert60"
Warning--I didn't find a database entry for "Scottt"
Warning--I didn't find a database entry for "scott67:_exist"
Warning--I didn't find a database entry for "RefB"
Warning--I didn't find a database entry for "RefJ"
You've used 4 entries,
            2946 wiz_defined-function locations,
            658 strings with 5606 characters,
and the built_in function-call counts, 2263 in all, are:
= -- 211
> -- 68
< -- 1
+ -- 33
- -- 23
* -- 120
:= -- 273
add.period$ -- 8
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 230
empty$ -- 183
format.name$ -- 28
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 41
newline$ -- 26
num.names$ -- 10
pop$ -- 96
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 62
swap$ -- 157
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 50
(There were 7 warnings)
