\relax 
\catcode 95\active
\citation{Lambert60,Scott67,lambert02:_free_logic,sep-logic-free}
\citation{B5}
\citation{NPW02}
\citation{Sledgehammer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{FreydScedrov90}
\citation{Scott79}
\citation{Nitpick}
\citation{ICMS,ArXiv}
\citation{Lambert60,Scott67,lambert02:_free_logic,sep-logic-free}
\citation{Scott67}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Semantical Domains of Free Logic }}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Free Logic}{3}}
\citation{Scott67}
\citation{AndrewsSEP}
\citation{barendregt13book}
\citation{Church40}
\citation{AndrewsSEP,B5,J6}
\citation{AndrewsSEP}
\citation{LEO}
\citation{Leo-III}
\citation{Satallax}
\newlabel{ffollvalid}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical Higher-Order Logic}{5}}
\newlabel{holtypes}{{5}{5}}
\citation{barendregt13book}
\newlabel{holgrammar}{{6}{6}}
\newlabel{homlframe}{{7}{6}}
\newlabel{holmodel}{{8}{6}}
\newlabel{holvalue}{{9}{6}}
\citation{J6,J18}
\newlabel{homlhenkinmodel}{{10}{7}}
\newlabel{homlvalid}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shallow Semantical Embedding of $\text  {\textrm  {FFOL}}\xspace  $ in $\text  {\textrm  {HOL}}\xspace  $}{7}}
\citation{C37}
\citation{J31}
\newlabel{def:hm}{{13}{8}}
\citation{Andrews:gmae72}
\citation{J22}
\newlabel{lemma:1}{{1}{9}}
\citation{ICMS}
\citation{Scott67}
\citation{Scott79}
\citation{ArXiv}
\citation{ArXiv}
\citation{ICMS}
\citation{Scott79}
\citation{Scott79}
\citation{Scott79}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploring Axioms Systems for Category Theory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling of basic concepts}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stepwise evolution of Scott's \cite  {Scott79} axiom system for category theory from partial monoids. The axiom names are motivated as follows: $S$ stands for strictness, $E$ for existence, $A$ for associativity, $C$ for codomain, $D$ for Domain. The free variables $x$, $y$, $z$ range over the raw domain $D$. The quantifiers in Axioms Sets I and II are free logic quantifiers, that is, they range over the domain $E$ of existing objects. }}{11}}
\newlabel{axioms-sets-1}{{1}{11}}
\citation{FreydScedrov90}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isabelle/HOL encoding of $\text  {\textrm  {FFOL}}\xspace  $ (without description)}}{12}}
\newlabel{pic1}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encoding of Axioms Set V in Isabelle/HOL utilizing the embedded logic $\text  {\textrm  {FFOL}}\xspace  $ }}{13}}
\newlabel{pic2}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Axioms Sets I and II}{14}}
\citation{CVC4}
\citation{Z3}
\citation{E}
\citation{Spass}
\citation{Vampire}
\citation{Satallax}
\citation{LEO}
\citation{CVC4}
\citation{Z3}
\citation{Scott79}
\citation{FreydScedrov90}
\citation{FreydScedrov90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Remark on the Experiments}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Axioms Sets III, IV and V}{15}}
\citation{FreydScedrov90}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assessment of the Axiom System by Freyd and Scedrov}{16}}
\newlabel{sec-freyd-scedrov}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constricted Inconsistency in Free Logic Setting}{16}}
\newlabel{subsec-freyd-scedrov-1}{{5.1}{16}}
\citation{FreydScedrov90}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The axioms set of Freyd and Scedrov in their and our notation, together with a proposed correction.}}{17}}
\newlabel{axioms-sets-2}{{2}{17}}
\citation{ICMS}
\citation{ICMS}
\citation{Freyd16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Missing Strictness Axioms in Alternative Setting}{18}}
\newlabel{subsec-freyd-scedrov-2}{{5.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reduced variants of Axioms Set VI.}}{19}}
\newlabel{axioms-sets-3}{{3}{19}}
\citation{FreydScedrov90}
\citation{Scott67}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The axioms set of Freyd and Scedrov in our notation and with variable restriction to existing objects only.}}{20}}
\newlabel{axioms-sets-4}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Further Work}{20}}
\citation{ArXiv}
\citation{ICMS}
\bibstyle{spmpsci}
\bibdata{bibliography}
\bibcite{Andrews:gmae72}{1}
\bibcite{AndrewsSEP}{2}
\bibcite{barendregt13book}{3}
\bibcite{C37}{4}
\bibcite{J31}{5}
\bibcite{J6}{6}
\bibcite{J18}{7}
\bibcite{B5}{8}
\bibcite{ICMS}{9}
\bibcite{ArXiv}{10}
\bibcite{Leo-III}{11}
\bibcite{LEO}{12}
\bibcite{Sledgehammer}{13}
\bibcite{Nitpick}{14}
\bibcite{Spass}{15}
\bibcite{Satallax}{16}
\bibcite{Church40}{17}
\bibcite{CVC4}{18}
\bibcite{Freyd16}{19}
\bibcite{FreydScedrov90}{20}
\bibcite{Vampire}{21}
\bibcite{Lambert60}{22}
\bibcite{lambert02:_free_logic}{23}
\bibcite{Z3}{24}
\bibcite{NPW02}{25}
\bibcite{sep-logic-free}{26}
\bibcite{E}{27}
\bibcite{Scott67}{28}
\bibcite{Scott79}{29}
\bibcite{J22}{30}
