\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{B5}
\citation{NPW02}
\citation{Sledgehammer}
\citation{FreydScedrov90}
\citation{ICMS,ArXiv}
\citation{Lambert60,Scottt}
\citation{Scott67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Free Logic}{3}}
\citation{Scott67}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Semantical Domains of Free Logic }}{4}}
\newlabel{fig1}{{1}{4}}
\newlabel{homlvalid}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical higher-order logic}{5}}
\newlabel{holtypes}{{4}{5}}
\newlabel{holgrammar}{{5}{6}}
\newlabel{holmodel}{{6}{6}}
\newlabel{holvalue}{{7}{6}}
\newlabel{homlhenkinmodel}{{8}{6}}
\newlabel{homlvalid}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sound and Complete Embedding in HOL}{6}}
\citation{RefB}
\citation{RefJ}
\bibstyle{spmpsci}
\bibdata{bibliography}
\bibcite{B5}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isabelle/HOL formalisation of $\mathit  {FFOL}$ in $\text  {\textrm  {HOL}}\xspace  $ }}{7}}
\newlabel{pic1}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{7}}
\newlabel{tab:1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section title}{7}}
\newlabel{sec:1}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection title}{7}}
\newlabel{sec:2}{{4.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Please write your figure caption here}}{8}}
\newlabel{fig:1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Please write your figure caption here}}{8}}
\newlabel{fig:2}{{4}{8}}
\bibcite{Sledgehammer}{2}
\bibcite{FreydScedrov90}{3}
\bibcite{NPW02}{4}
