\relax 
\catcode 95\active
\citation{B5}
\citation{NPW02}
\citation{Sledgehammer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{FreydScedrov90}
\citation{Scott79}
\citation{Nitpick}
\citation{ICMS,ArXiv}
\citation{Lambert60,Scott67,lambert02:_free_logic}
\citation{Scott67}
\citation{Scott67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Free Logic}{3}}
\citation{Scott67}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Semantical Domains of Free Logic }}{4}}
\newlabel{fig1}{{1}{4}}
\citation{DBLP:books/daglib/0032840}
\citation{DBLP:journals/jsyml/Church40}
\citation{Andrews02}
\citation{LEO-II}
\citation{Leo-III}
\newlabel{ffollvalid}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical Higher-Order Logic}{5}}
\newlabel{holtypes}{{4}{5}}
\newlabel{holgrammar}{{5}{5}}
\newlabel{homlframe}{{6}{6}}
\newlabel{holmodel}{{7}{6}}
\newlabel{holvalue}{{8}{6}}
\newlabel{homlhenkinmodel}{{9}{7}}
\newlabel{homlvalid}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shallow Semantical Embedding of $\mathit  {FFOL}$ in $\text  {\textrm  {HOL}}\xspace  $}{7}}
\citation{C37}
\citation{J31}
\newlabel{def:hm}{{12}{8}}
\citation{Andrews72b}
\newlabel{lemma:1}{{1}{9}}
\citation{ICMS}
\citation{Scott79}
\citation{R58}
\citation{Scott79}
\citation{Scott79}
\citation{Scott79}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isabelle/HOL formalisation of $\mathit  {FFOL}$ (without description) in $\text  {\textrm  {HOL}}\xspace  $ }}{10}}
\newlabel{pic1}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploring Axioms Systems for Category Theory}{10}}
\citation{FreydScedrov90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling of basic concepts}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stepwise evolution of Scott's \cite  {Scott79} axiom system for category theory from partial monoids. The axiom names are motivated as follows: $S$ stands for strictness, $E$ for existence, $A$ for associativity, $C$ for codomain, $D$ for Domain. The free variables $x$, $y$, $z$ range over the raw domain $D$. The quantifiers in Axiom Sets I and II are free logic quantifiers, that is, they range over the domain $E$ of existing objects. }}{12}}
\newlabel{axioms-sets-1}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Axioms Sets I and II}{13}}
\citation{CVC4}
\citation{Z3}
\citation{E}
\citation{Spass}
\citation{Vampire}
\citation{Satallax}
\citation{LEO}
\citation{Scott79}
\citation{FreydScedrov90}
\citation{FreydScedrov90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Remark on the Experiments}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Axioms Set III, IV and V}{14}}
\citation{FreydScedrov90}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assessment of the Axiom System by Freyd and Scedrov}{15}}
\newlabel{sec-freyd-scedrov}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constricted Inconsistency in Free Logic Setting}{15}}
\newlabel{subsec-freyd-scedrov-1}{{5.1}{15}}
\citation{FreydScedrov90}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The axioms set of Freyd and Scedrov in their and our notation, together with a proposed correction.}}{16}}
\newlabel{axioms-sets-2}{{2}{16}}
\bibstyle{spmpsci}
\bibdata{bibliography}
\bibcite{B5}{1}
\bibcite{ICMS}{2}
\bibcite{ArXiv}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Missing Strictness Axioms in Alternative Setting}{17}}
\newlabel{subsec-freyd-scedrov-2}{{5.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}}
\bibcite{R58}{4}
\bibcite{LEO}{5}
\bibcite{Sledgehammer}{6}
\bibcite{Nitpick}{7}
\bibcite{Spass}{8}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bla}}{18}}
\bibcite{Satallax}{9}
\bibcite{CVC4}{10}
\bibcite{FreydScedrov90}{11}
\bibcite{Vampire}{12}
\bibcite{Lambert60}{13}
\bibcite{lambert02:_free_logic}{14}
\bibcite{Z3}{15}
\bibcite{NPW02}{16}
\bibcite{E}{17}
\bibcite{Scott67}{18}
\bibcite{Scott79}{19}
