This is BibTeX, Version 0.99d (TeX Live 2016/MacPorts 2016_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: spmpsci.bst
Database file #1: bibliography.bib
Warning--missing publisher in AndrewsSEP
Warning--missing publisher in sep-logic-free
You've used 30 entries,
            2946 wiz_defined-function locations,
            857 strings with 11398 characters,
and the built_in function-call counts, 21696 in all, are:
= -- 2412
> -- 416
< -- 19
+ -- 255
- -- 136
* -- 1034
:= -- 2212
add.period$ -- 75
call.type$ -- 30
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 2401
empty$ -- 1566
format.name$ -- 157
if$ -- 4612
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 315
newline$ -- 157
num.names$ -- 76
pop$ -- 855
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 1159
stack$ -- 0
substring$ -- 888
swap$ -- 1896
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 119
width$ -- 32
write$ -- 373
(There were 2 warnings)
