This is BibTeX, Version 0.99d (TeX Live 2016/MacPorts 2016_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: spmpsci.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "BenzmuellerScott2016"
You've used 18 entries,
            2946 wiz_defined-function locations,
            770 strings with 9382 characters,
and the built_in function-call counts, 14697 in all, are:
= -- 1674
> -- 268
< -- 19
+ -- 171
- -- 89
* -- 695
:= -- 1432
add.period$ -- 50
call.type$ -- 18
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 1634
empty$ -- 1029
format.name$ -- 104
if$ -- 3151
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 202
newline$ -- 99
num.names$ -- 44
pop$ -- 564
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 635
swap$ -- 1329
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 79
width$ -- 20
write$ -- 234
(There was 1 warning)
