\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FreydScedrov90}
\citation{Scott79}
\citation{Isabelle}
\citation{Sledgehammer}
\citation{Nitpick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Scott67}
\citation{C57}
\citation{IsabelleManual2016}
\citation{Scott67}
\citation{C57}
\citation{C57}
\@writefile{toc}{\contentsline {section}{\numberline {2}Embedding of Free Logic in HOL}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}}
\citation{FreydScedrov90}
\@writefile{toc}{\contentsline {section}{\numberline {4}Axiom Set I}{4}{section.4}}
\citation{Z3}
\citation{CVC4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Axiom Set II}{6}{section.5}}
\citation{CVC4}
\citation{Z3}
\citation{E}
\citation{Spass}
\citation{Vampire}
\citation{Satallax}
\citation{LEO}
\@writefile{toc}{\contentsline {section}{\numberline {6}Axiom Set III}{7}{section.6}}
\citation{Scott79}
\citation{FreydScedrov90}
\citation{FreydScedrov90}
\@writefile{toc}{\contentsline {section}{\numberline {7}Axiom Set IV}{8}{section.7}}
\citation{FreydScedrov90}
\@writefile{toc}{\contentsline {section}{\numberline {8}Axiom Set V}{9}{section.8}}
\citation{FreydScedrov90}
\@writefile{toc}{\contentsline {section}{\numberline {9}Axiom Sets VI and VII}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Axiom Set VI}{10}{subsection.9.1}}
\citation{Freyd16}
\citation{FreydScedrov90}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Axiom Set VII}{12}{subsection.9.2}}
\newlabel{subsec:FreydNotation}{{9.2}{13}{Axiom Set VII}{subsection.9.2}{}}
\citation{C57}
\@writefile{toc}{\contentsline {section}{\numberline {10}Axiom Set VIII}{14}{section.10}}
\bibstyle{plain}
\bibdata{root}
\bibcite{C57}{1}
\bibcite{LEO}{2}
\bibcite{Sledgehammer}{3}
\bibcite{Nitpick}{4}
\bibcite{Spass}{5}
\bibcite{Satallax}{6}
\bibcite{Z3}{7}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{16}{section*.1}}
\bibcite{CVC4}{8}
\bibcite{Freyd16}{9}
\bibcite{FreydScedrov90}{10}
\bibcite{Vampire}{11}
\bibcite{Isabelle}{12}
\bibcite{E}{13}
\bibcite{Scott67}{14}
\bibcite{Scott79}{15}
\bibcite{IsabelleManual2016}{16}
