\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FreydScedrov90}
\citation{Scott79}
\citation{Isabelle}
\citation{Sledgehammer}
\citation{Nitpick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Scott67}
\citation{C57}
\citation{IsabelleManual2016}
\citation{Scott67}
\citation{C57}
\citation{C57}
\@writefile{toc}{\contentsline {section}{\numberline {2}Embedding of Free Logic in HOL}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}}
\citation{FreydScedrov90}
\@writefile{toc}{\contentsline {section}{\numberline {4}Axiom Set I}{4}{section.4}}
\citation{Z3}
\citation{CVC4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Axiom Set II}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Axiom Set III}{6}{section.6}}
\citation{CVC4}
\citation{Z3}
\citation{E}
\citation{Spass}
\citation{Vampire}
\citation{Satallax}
\citation{LEO}
\@writefile{toc}{\contentsline {section}{\numberline {7}Axiom Set IV}{7}{section.7}}
\citation{Scott79}
\citation{FreydScedrov90}
\citation{FreydScedrov90}
\@writefile{toc}{\contentsline {section}{\numberline {8}Axiom Set V}{8}{section.8}}
\citation{FreydScedrov90}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Inconsistency in the Axiom System by Freyd and Scedrov -- The Axiom Sets VI and VII}{9}{section.9}}
\citation{FreydScedrov90}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Axiom Set VI (Freyd and Scedrov when corrected and in our notation)}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Axiom Set VII (Freyd and Scedrov in our notation)}{11}{subsection.9.2}}
\citation{C57}
\bibstyle{plain}
\bibdata{root}
\bibcite{C57}{1}
\newlabel{subsec:FreydNotation}{{9.2}{13}{The Axiom Set VII (Freyd and Scedrov in our notation)}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{13}{section*.1}}
\bibcite{LEO}{2}
\bibcite{Spass}{3}
\bibcite{Sledgehammer}{4}
\bibcite{Nitpick}{5}
\bibcite{Satallax}{6}
\bibcite{Z3}{7}
\bibcite{CVC4}{8}
\bibcite{FreydScedrov90}{9}
\bibcite{Vampire}{10}
\bibcite{Isabelle}{11}
\bibcite{E}{12}
\bibcite{Scott67}{13}
\bibcite{Scott79}{14}
\bibcite{IsabelleManual2016}{15}
