This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_9)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: abbrv.bst
Database file #1: root.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 3995 characters,
and the built_in function-call counts, 473 in all, are:
= -- 48
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 25
:= -- 76
add.period$ -- 5
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 24
empty$ -- 43
format.name$ -- 3
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 33
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 16
