This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_3)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: abbrv.bst
Database file #1: root.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            546 strings with 4926 characters,
and the built_in function-call counts, 2144 in all, are:
= -- 199
> -- 105
< -- 4
+ -- 37
- -- 31
* -- 145
:= -- 361
add.period$ -- 21
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 92
empty$ -- 175
format.name$ -- 31
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 103
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 73
