\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Embedding of Free Logic in HOL}{2}{section.2}
\contentsline {section}{\numberline {3}Some Basic Notions in Category Theory}{2}{section.3}
\contentsline {section}{\numberline {4}The Axioms Sets studied by Benzm\"uller and Scott \cite {R58}}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}AxiomsSet1}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}AxiomsSet2}{3}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}AxiomsSet2 entails AxiomsSet1}{3}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}AxiomsSet1 entails AxiomsSet2 (by semantic means)}{4}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}AxiomsSet3}{4}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}AxiomsSet3 entails AxiomsSet2}{4}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}AxiomsSet2 entails AxiomsSet3}{4}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}The Axioms Set AxiomsSet4}{4}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}AxiomsSet4 entails AxiomsSet3}{5}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}AxiomsSet3 entails AxiomsSet4}{5}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}AxiomsSet5}{5}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}AxiomsSet5 entails AxiomsSet4}{5}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}AxiomsSet4 entails AxiomsSet5}{6}{subsubsection.4.5.2}
\contentsline {section}{\numberline {5}The Axioms Sets by Freyd and Scedrov \cite {FreydScedrov90}}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}AxiomsSet6}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}AxiomsSet6 entails AxiomsSet5}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}AxiomsSet5 entails AxiomsSet6}{7}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}AxiomsSet7 (technically flawed)}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}AxiomsSet7orig (technically flawed)}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}AxiomsSet8 (algebraic reading, still technically flawed)}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}AxiomsSet8Strict (algebraic reading)}{9}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}AxiomsSet8Strict entails AxiomsSet5}{9}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}AxiomsSet5 entails AxiomsSet8Strict}{9}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}AxiomsSet8Strict is Redundant}{9}{subsubsection.5.5.3}
\contentsline {section}{\numberline {6}The Axioms Sets of Mac Lane \cite {MacLane48}}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}AxiomsSetMcL entails AxiomsSet1}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}AxiomsSet1 entails AxiomsSetMcL}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Skolemization of the Axioms of Mac Lane}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}SkolemizedAxiomsSetMcL entails AxiomsSetMcL and AxiomsSet1-5}{11}{subsection.6.4}
