\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zalta:_princ_metap}
\citation{zalta83:_abstr_objec}
\citation{zalta11:_relat_versus_funct_found_logic}
\citation{zalta11:_relat_versus_funct_found_logic}
\citation{Church40}
\citation{J23}
\citation{C40}
\citation{C40}
\citation{C55}
\citation{zalta11:_relat_versus_funct_found_logic}
\citation{C40}
\citation{C55}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{zalta:_princ_metap}
\citation{zalta:_princ_metap}
\citation{zalta11:_relat_versus_funct_found_logic}
\citation{zalta11:_relat_versus_funct_found_logic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grammar of MRTT, cf. \cite  {zalta:_princ_metap} for further details.  Two kinds of (complex) formulas are introduced: the $\varphi $-formulas may have encoding subformulas, while the $\varphi ^*$-formulas must not. The latter are designated as propositional formulas, the former ones simply as formulas.}}{2}{figure.1}}
\newlabel{mmrt}{{1}{2}{Grammar of MRTT, cf. \cite {zalta:_princ_metap} for further details.  Two kinds of (complex) formulas are introduced: the $\varphi $-formulas may have encoding subformulas, while the $\varphi ^*$-formulas must not. The latter are designated as propositional formulas, the former ones simply as formulas}{figure.1}{}}
\citation{J23}
\citation{C40}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Embedding of Modal Relational Type Theory}{4}{section.3}}
\citation{C55}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Logical Connectives}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}E!, O!, A! and =E}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identitiy on Relations}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Three-Valued Meta-Logic}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some Basic Tests}{8}{section.7}}
\newlabel{basic-tests-1}{{7.1}{8}{Exemplification and Encoding}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exemplification and Encoding }{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verifying K Principle and Necessitation}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modal Collapse is Countersatisfiable}{9}{subsection.7.3}}
\newlabel{sec:S5}{{7.4}{9}{Verifying S5 Principles}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Verifying S5 Principles }{9}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Instances of the Barcan and Converse Formulas}{9}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Relations between Meta-Logical Notions}{9}{subsection.7.6}}
\citation{zalta11:_relat_versus_funct_found_logic}
\citation{zalta11:_relat_versus_funct_found_logic}
\citation{zalta11:_relat_versus_funct_found_logic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Propagation of Grammatical Information}{10}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Some Further Tests}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Axioms and Tests for Actuality}{10}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Display (of about 5\%) of the unfolded expression \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  {\emph  {$[$}}{\emph  {$($}}{\bfseries  \upshape  \relax \mathversion  {bold}\emph  {$\exists \tmspace  +\thinmuskip {.1667em}$}}x{\emph  {$\mathord .$}}{\emph  {$($}}{\emph  {$\mathopen {(\mkern -3mu\mid }$}}A{\emph  {$!$}}{\emph  {$\mathord ,$}}x\emph  {\isascriptstyle  ${}\sp {T}$}{\emph  {$\mathclose {\mid \mkern -3mu)}$}}\ {\bfseries  \upshape  \relax \mathversion  {bold}\emph  {$\wedge $}}\ {\emph  {$($}}{\bfseries  \upshape  \relax \mathversion  {bold}\emph  {$\forall \tmspace  +\thinmuskip {.1667em}$}}F{\emph  {$\mathord .$}}\ {\emph  {$($}}{\emph  {$\mathopen {\delimiter "4266308 \mkern -4.5mu\mid }$}}x\emph  {\isascriptstyle  ${}\sp {T}$}{\emph  {$\mathord ,$}}F\emph  {\isascriptstyle  ${}\sp {T}$}{\emph  {$\mathclose {\mid \mkern -4.5mu\delimiter "5267309 }$}}\ {\bfseries  \upshape  \relax \mathversion  {bold}\emph  {$\equiv $}}\ {\emph  {$($}}F\emph  {\isascriptstyle  ${}\sp {T}$}\ {\bfseries  \upshape  \relax \mathversion  {bold}\emph  {$=$}}\emph  {\isascriptstyle  ${}\sp {1}$}\ K{\emph  {$)$}}{\emph  {$)$}}{\emph  {$)$}}{\emph  {$)$}}{\emph  {$)$}}{\emph  {$]$}}\ {\emph  {$=$}}\ {\emph  {$*$}}} in Isabelle/HOL. }}{11}{figure.2}}
\newlabel{large}{{2}{11}{Display (of about 5\%) of the unfolded expression \isa {{\isacharbrackleft }{\isacharparenleft }\isactrlbold {\isasymexists }x{\isachardot }{\isacharparenleft }{\isasymlparr }A{\isacharbang }{\isacharcomma }x\isactrlsup T{\isasymrparr }\ \isactrlbold {\isasymand }\ {\isacharparenleft }\isactrlbold {\isasymforall }F{\isachardot }\ {\isacharparenleft }{\isasymlbrace }x\isactrlsup T{\isacharcomma }F\isactrlsup T{\isasymrbrace }\ \isactrlbold {\isasymequiv }\ {\isacharparenleft }F\isactrlsup T\ \isactrlbold {\isacharequal }\isactrlsup {\isadigit {1}}\ K{\isacharparenright }{\isacharparenright }{\isacharparenright }{\isacharparenright }{\isacharparenright }{\isacharbrackright }\ {\isacharequal }\ {\isacharasterisk }} in Isabelle/HOL}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Axioms and Theory of Encoding}{11}{subsection.8.2}}
\bibstyle{abbrv}
\bibdata{root}
\bibcite{J23}{1}
\bibcite{C40}{2}
\bibcite{C55}{3}
\bibcite{Church40}{4}
\bibcite{zalta:_princ_metap}{5}
\bibcite{zalta83:_abstr_objec}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{12}{section.9}}
\bibcite{zalta11:_relat_versus_funct_found_logic}{7}
