This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: abbrv.bst
Database file #1: root.bib
Warning--there's a number but no volume in zalta11:_relat_versus_funct_found_logic
You've used 8 entries,
            2118 wiz_defined-function locations,
            565 strings with 5336 characters,
and the built_in function-call counts, 2382 in all, are:
= -- 232
> -- 97
< -- 2
+ -- 39
- -- 29
* -- 148
:= -- 408
add.period$ -- 26
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 199
format.name$ -- 29
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 18
pop$ -- 37
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 132
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 24
width$ -- 9
write$ -- 90
(There was 1 warning)
