This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: abbrv.bst
Database file #1: root.bib
Warning--I didn't find a database entry for "Zalta88"
Warning--I didn't find a database entry for "ZaltaCade"
Warning--there's a number but no volume in zalta11:_relat_versus_funct_found_logic
You've used 7 entries,
            2118 wiz_defined-function locations,
            564 strings with 5264 characters,
and the built_in function-call counts, 2138 in all, are:
= -- 208
> -- 84
< -- 2
+ -- 34
- -- 25
* -- 135
:= -- 362
add.period$ -- 23
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 89
empty$ -- 182
format.name$ -- 25
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 127
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 22
width$ -- 8
write$ -- 79
(There were 3 warnings)
