\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zalta:_princ_metap}
\citation{zalta83:_abstr_objec}
\citation{zalta11:_relat_versus_funct_found_logic}
\citation{Church40}
\citation{J23}
\citation{C40}
\citation{C40}
\citation{C55}
\citation{zalta11:_relat_versus_funct_found_logic}
\citation{C40}
\citation{C55}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{zalta:_princ_metap}
\citation{zalta:_princ_metap}
\citation{zalta11:_relat_versus_funct_found_logic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grammar of MRTT, cf. \cite  {zalta:_princ_metap} for further details.  Two kinds of (complex) formulas are introduced: the $\varphi $-formulas may have encoding subformulas, while the $\varphi ^*$-formulas must not. The latter are designated as propositional formulas, the former ones simply as formulas.}}{2}{figure.1}}
\newlabel{mmrt}{{1}{2}{Grammar of MRTT, cf. \cite {zalta:_princ_metap} for further details.  Two kinds of (complex) formulas are introduced: the $\varphi $-formulas may have encoding subformulas, while the $\varphi ^*$-formulas must not. The latter are designated as propositional formulas, the former ones simply as formulas}{figure.1}{}}
\citation{zalta11:_relat_versus_funct_found_logic}
\citation{J23}
\citation{C40}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Embedding of Modal Relational Type Theory}{4}{section.3}}
\citation{C55}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Logical Connectives}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meta-Logic}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some Basic Tests}{7}{section.6}}
\newlabel{basic-tests-1}{{6.1}{7}{Exemplification and Encoding}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exemplification and Encoding }{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verifying Necessitation}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modal Collapse is Countersatisfiable}{8}{subsection.6.3}}
\newlabel{sec:S5}{{6.4}{8}{Verifying S5 Principles}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verifying S5 Principles }{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Relations between Meta-Logical Notions}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Testing the Propagation of Syntactical Category Information}{9}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Are Priorities Defined Correctly?}{9}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}E!, O!, A! and =E}{10}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Remark: Nested lambda-expressions}{10}{subsubsection.7.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identity on Individuals}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Remark: Tracing the propagation of annotations}{10}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Identitiy on Relations}{10}{subsection.7.2}}
\citation{zalta11:_relat_versus_funct_found_logic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Negation of Properties}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Individual Constant \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  {\bfseries  \upshape  \relax \mathversion  {bold}a}\emph  {\isascriptstyle  ${}\sb {V}$}} and Function Term \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  {\bfseries  \upshape  \relax \mathversion  {bold}a}\emph  {\isascriptstyle  ${}\sb {G}$}}}{12}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Axioms}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Axioms for Negations and Conditionals}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Axioms of Identity}{12}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Axioms of Quantification}{12}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Axioms of Actuality}{12}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Axioms of Necessity}{12}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}(Instances of) Barcan Formula and Converse Barcan Formula}{13}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Axioms of Necessity and Actuality}{13}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Axioms for Descriptions}{13}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Axioms for Complex relation Terms}{13}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Axioms of Encoding}{13}{subsection.8.10}}
\bibstyle{abbrv}
\bibdata{root}
\bibcite{J23}{1}
\bibcite{C40}{2}
\bibcite{C55}{3}
\bibcite{Church40}{4}
\bibcite{zalta:_princ_metap}{5}
\bibcite{zalta83:_abstr_objec}{6}
\bibcite{zalta11:_relat_versus_funct_found_logic}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Leibniz Theory of Concepts}{14}{section.9}}
