This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: abbrv.bst
Database file #1: root.bib
Warning--there's a number but no volume in zalta11:_relat_versus_funct_found_logic
You've used 10 entries,
            2118 wiz_defined-function locations,
            583 strings with 5778 characters,
and the built_in function-call counts, 3206 in all, are:
= -- 313
> -- 130
< -- 4
+ -- 51
- -- 39
* -- 209
:= -- 535
add.period$ -- 33
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 134
empty$ -- 271
format.name$ -- 39
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 54
num.names$ -- 24
pop$ -- 52
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 191
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 34
width$ -- 12
write$ -- 113
(There was 1 warning)
