This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: abbrv.bst
Database file #1: root.bib
Warning--I didn't find a database entry for "zalta83:_abstr_objec"
Warning--there's a number but no volume in zalta11:_relat_versus_funct_found_logic
You've used 7 entries,
            2118 wiz_defined-function locations,
            562 strings with 5215 characters,
and the built_in function-call counts, 2481 in all, are:
= -- 247
> -- 106
< -- 5
+ -- 40
- -- 32
* -- 176
:= -- 408
add.period$ -- 24
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 99
empty$ -- 197
format.name$ -- 32
if$ -- 531
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 158
swap$ -- 31
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 26
width$ -- 8
write$ -- 81
(There were 2 warnings)
