\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{J23}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoding of the language}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further logical connectives}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some shortcuts for the constructors}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some basic tests}{4}{section.6}}
\bibstyle{abbrv}
\bibdata{root}
\@writefile{toc}{\contentsline {section}{\numberline {7}Are the priorities set correctly?}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}E!, O!, A! and =E}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further test examples}{5}{section.9}}
\bibcite{J23}{1}
