\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{J23}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoding of the language}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further logical connectives}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some shortcuts for the constructors}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some Basic Tests}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Meta-Logic}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verifying Modal Logic Principles}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}S5 Principles}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Validity, Satisfiabilty, Countersatisfiability and Invalidity}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Example signature; entities and relations}{5}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Are the priorities set correctly?}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}E!, O!, A! and =E}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further test examples}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Axioms}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Axioms for Negations and Conditionals}{7}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Axioms of Identity}{7}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Axioms of Quantification}{7}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Axioms of Actuality}{7}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Axioms of Necessity}{7}{subsection.10.5}}
\bibstyle{abbrv}
\bibdata{root}
\bibcite{J23}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Axioms of Necessity and Actuality}{8}{subsection.10.6}}
