\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zalta:_princ_metap}
\citation{Isabelle}
\citation{zalta83:_abstr_objec}
\citation{zalta11:_relat_versus_funct_found_logic}
\citation{Church40}
\citation{J23}
\citation{C40}
\citation{ECAI}
\citation{J23}
\citation{C40}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grammar of Modal Relational Type Theory.  Note that two kinds of (complex) formulas are introduced: ones that may have encoding subformulas and ones that don’t. The latter are designated as propositional formulas, the former ones simply as formulas. }}{2}{figure.1}}
\newlabel{mmrt}{{1}{2}{Grammar of Modal Relational Type Theory.  Note that two kinds of (complex) formulas are introduced: ones that may have encoding subformulas and ones that don’t. The latter are designated as propositional formulas, the former ones simply as formulas}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Embedding of Modal Relational Type Theory}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Logical Connectives}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meta-Logic}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some Basic Tests}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Verifying Necessitation}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modal Collapse is Countersatisfiable}{6}{subsection.6.2}}
\newlabel{sec:S5}{{6.3}{7}{Verifying S5 Principles}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verifying S5 Principles }{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Relations between Meta-Logical Notions}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Testing for the Correct Propagation of Syntactical Category Information}{7}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Are Priorities Defined Correctly?}{8}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}E!, O!, A! and =E}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identity on Individuals}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Identitiy on Relations}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Axioms}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Axioms for Negations and Conditionals}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Axioms of Identity}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Axioms of Quantification}{10}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Axioms of Actuality}{10}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Axioms of Necessity}{10}{subsection.8.5}}
\bibstyle{abbrv}
\bibdata{root}
\bibcite{ECAI}{1}
\bibcite{J23}{2}
\bibcite{C40}{3}
\bibcite{Church40}{4}
\bibcite{Isabelle}{5}
\bibcite{zalta:_princ_metap}{6}
\bibcite{zalta11:_relat_versus_funct_found_logic}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Axioms of Necessity and Actuality}{11}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Axioms for Descriptions}{11}{subsection.8.7}}
